# WebAPI.Infrastructure

./: .gitignore  README.md  WebAPI.Infrastructure.sln  WebAPI.Infrastructure.sln.DotSettings
Documents/: OAuth2.0.md  RESTful.md
WebAPI.Infrastructure.Database/: SolutionDbContext.cs  WebAPI.Infrastructure.Database.csproj
WebAPI.Infrastructure.Database/EntityConfiguration/: OrderConfiguration.cs
WebAPI.Infrastructure.Gateway/: Program.cs  Startup.cs  StartupDevelopment.cs  StartupProduction.cs  WebAPI.Infrastructure.Gateway.csproj  appsettings.Development.json  appsettings.Production.json
WebAPI.Infrastructure.Gateway/Controllers/: OrderController.cs  SolutionController.cs
WebAPI.Infrastructure.Gateway/Extensions/: MappingProfile.cs  SolutionExceptionHandlerExtension.cs
WebAPI.Infrastructure.Gateway/Helpers/: MyUnprocessableEntityObjectResult.cs  RequestHeaderMatchingMediaTypeAttribute.cs  ResourceValidationError.cs  ResourceValidationResult.cs
WebAPI.Infrastructure.Gateway/Middelwares/: ExceptionHandleMiddleware.cs
WebAPI.Infrastructure.Gateway/Migrations/: 20190515140630_InitialDb.Designer.cs  20190515140630_InitialDb.cs  SolutionDbContextModelSnapshot.cs
WebAPI.Infrastructure.Gateway/Properties/: launchSettings.json
WebAPI.Infrastructure.Gateway/logs/: log20190515.txt
WebAPI.Infrastructure.Interfaces/: IOrderRepository.cs  IUnitOfWork.cs  WebAPI.Infrastructure.Interfaces.csproj
WebAPI.Infrastructure.ModelDomain/: BaseEntity.cs  Order.cs  WebAPI.Infrastructure.ModelDomain.csproj
WebAPI.Infrastructure.ModelDomain/Pagination/: PaginatedList.cs  PaginatedUrlType.cs
WebAPI.Infrastructure.ModelDomain/QueryParameter/: BaseQueryParameter.cs  OrderQueryParameter.cs
WebAPI.Infrastructure.ModelResource/: LinkResourceModel.cs  OrderResourceModel.cs  WebAPI.Infrastructure.ModelResource.csproj
WebAPI.Infrastructure.ModelResource/OrderResource/: OrderAddResource.cs  OrderResourceModel.cs  OrderUpdateResource.cs
WebAPI.Infrastructure.ModelResource/PropertyMapping/: OrderPropertyMapping.cs
WebAPI.Infrastructure.ModelResource/Validator/: OrderAddResourceValidator.cs  OrderUpdateResourceValidator.cs
WebAPI.Infrastructure.Repositories/: OrderRepository.cs  UnitOfWork.cs  WebAPI.Infrastructure.Repositories.csproj
WebAPI.Infrastructure.Repositories/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs
WebAPI.Infrastructure.Services/: IPropertyMapping.cs  IPropertyMappingContainer.cs  ITypeHelperService.cs  MappedProperty.cs  PropertyMapping.cs  PropertyMappingContainer.cs  TypeHelperService.cs
