<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
        <PackageReference Include="Serilog" Version="2.8.1-dev-01054" />
        <PackageReference Include="Serilog.AspNetCore" Version="2.1.2-dev-00028" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00798" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0-dev-00838" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebAPI.Infrastructure.Database\WebAPI.Infrastructure.Database.csproj" />
      <ProjectReference Include="..\WebAPI.Infrastructure.Interfaces\WebAPI.Infrastructure.Interfaces.csproj" />
      <ProjectReference Include="..\WebAPI.Infrastructure.ModelDomain\WebAPI.Infrastructure.ModelDomain.csproj" />
      <ProjectReference Include="..\WebAPI.Infrastructure.ModelResource\WebAPI.Infrastructure.ModelResource.csproj" />
      <ProjectReference Include="..\WebAPI.Infrastructure.Repositories\WebAPI.Infrastructure.Repositories.csproj" />
    </ItemGroup>

</Project>
